{
  "env": {
    "AGENT_BUS_NAME": "REPLACE-ME",
    "MATRIX_USER_ID": "@REPLACE-ME:freundcloud.org.uk",
    "MATRIX_ACCESS_TOKEN": "REPLACE-ME",
    "AGENT_BUS_ROOM": "#nixarchy-agents"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/bus-peek.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
